<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>ETWDataCollectorRedesigned.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>Allocation</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>ETWDataCollectorRedesigned.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>ETWDataCollectorRedesigned.exe</ExecutablePath>
      <StartupDirectory>.\</StartupDirectory>
      <Arguments>--kafka_data_tunnel_topic=client_log_17 --mode=f --kafka_address=192:9092 --init_gear=1 --enable_gear_adjustment=true --enable_hardware_adjustment=false --local_detector_mode=callstack --enable_ransom_detector=true --enable_honey_pot=false --kafka_user_name=client_17 --kafka_password=35982e7cdabc95f5257266a --enable_rule_match=true </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{9C8B0BC8-4F2E-4D7F-8288-D11E24D85B73}|ETWDataCollectorRedesigned.vcxproj</ProjRef>
      <ProjPath>ETWDataCollectorRedesigned.vcxproj</ProjPath>
      <ProjName>ETWDataCollectorRedesigned</ProjName>
    </ProjBinary>
  </Binaries>
  <Launches>
    <ProjBinary>
      <Path>:PB:{9C8B0BC8-4F2E-4D7F-8288-D11E24D85B73}|ETWDataCollectorRedesigned.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>